# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
exclude = .tox,build,src/django_develop/compat.py,tests/py2_compat.py
max-line-length = 100

# https://flake8.readthedocs.org/en/stable/config.html
[flake8]
exclude = .tox,build,src/django_develop/compat.py,tests/py2_compat.py
max-line-length = 100
