# https://pep8.readthedocs.org/en/latest/intro.html#configuration
[pep8]
exclude = build,src/django_develop/compat.py
max-line-length = 100

# https://flake8.readthedocs.org/en/stable/config.html
[flake8]
exclude = build,src/django_develop/compat.py
max-line-length = 100
